<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog</title>
</head>
<body>
    <h1><i>Ahmad Ibna Habib</i></h1>
    <!-- <p>My Name Is <b>Ahmad</b> also known as <strong>Ibna Habib</strong> I am <b><small>20</small></b> Years</p>
    <p>I am From <span style="color: red;">Khulna</span> But I Still Live In <span style="color: green;">Dhaka</span></p> -->
    <button>Read More</button>
    <div>
        <p><b>Favorite Job Like!</b></p>
        <img src="meta.jpg" style="height: 125px;" alt="meta logo">
        <ul>
            <li>Meta</li>
            <li>Microsoft</li>
            <li>Google</li>
            <li>Apple</li>
            <li>Amazon</li>
        </ul>
        <p><b>Favorite Car Like!</b></p>
        <img src="Supra.jpg" style="height: 125px;" alt="Toyota Supra">
        <ol>
            <li>Toyota Supra MK4</li>
            <li>BMW</li>
            <li>Bugatti</li>
        </ol>
        <a href="https://youtu.be/M0G2XkIj64Q?si=lRaSiGulsG1Ud7J8" target="_blank">Click Me</a>
    </div>
</body>
</html>